# Configuration file

toppikahost {
    S:autoJumpState=1
}


0000 {
    S:autoJumpState=1
}


mccomugamerscom {
    S:autoJumpState=0
}


playkings-craftcom {
    S:autoJumpState=0
}


mcblockdroporg {
    S:autoJumpState=0
}


hylexmcnet {
    S:autoJumpState=0
}


mcultranetworknet {
    S:autoJumpState=2
}


ultimismccom {
    S:autoJumpState=0
}


playtoxigoncom {
    S:autoJumpState=1
}


librecraftcom {
    S:autoJumpState=2
}


4610547180:25579 {
    S:autoJumpState=0
}


openanarchyorg {
    S:autoJumpState=0
}


join-mlcom {
    S:autoJumpState=0
}


